ply: Defaults
Class Defaults
Locations are lazily inited to reflect bootstrapped testsLocation.
Hierarchy
Defaults
Implements
PlyOptions
Index
Constructors
constructor
Properties
bail
batchDelay
batchRows
caseFiles
flowFiles
genExcludeResponseHeaders
ignore
parallel
prettyIndent
quiet
requestFiles
responseBodySortedKeys
resultFollowsRelativePath
skip
testsLocation
valuesFiles
verbose
Accessors
actualLocation
expectedLocation
logLocation
Constructors
constructor
new Defaults(testsLocation?: string): Defaults
Parameters
testsLocation: string = '.'
Returns Defaults
Properties
bail
bail: boolean = false
Implementation of PlyOptions.bail
Bail on first failure (false).
batchDelay
batchDelay: number = 0
Implementation of PlyOptions.batchDelay
(For use with rowwise values). Delay in ms between row batches.
batchRows
batchRows: number = 1
Implementation of PlyOptions.batchRows
(For use with rowwise values). Number of rows to run per batch.
caseFiles
caseFiles: string = '**/*.ply.ts'
Implementation of PlyOptions.caseFiles
Case files glob pattern, relative to testsLocation ('*/.ply.ts').
flowFiles
flowFiles: string = '**/*.flow'
Implementation of PlyOptions.flowFiles
Flow files glob pattern, relative to testsLocation ('*/.flow').
genExcludeResponseHeaders
genExcludeResponseHeaders: string[] = ...
Implementation of PlyOptions.genExcludeResponseHeaders
Response headers to exclude when generating expected results.
ignore
ignore: string = '**/{node_modules,bin,dist,out}/**'
Implementation of PlyOptions.ignore
File pattern to ignore, relative to testsLocation ('/{node_modules,bin,dist,out}/').
parallel
parallel: boolean = false
Implementation of PlyOptions.parallel
Run suites in parallel.
prettyIndent
prettyIndent: number = 2
Implementation of PlyOptions.prettyIndent
Prettification indent for yaml and response body (2).
quiet
quiet: boolean = false
Implementation of PlyOptions.quiet
The opposite of 'verbose' (false).
requestFiles
requestFiles: string = '**/*.{ply,ply.yaml,ply.yml}'
Implementation of PlyOptions.requestFiles
Request files glob pattern, relative to testsLocation ('*/.{ply.yaml,ply.yml}').
responseBodySortedKeys
responseBodySortedKeys: boolean = true
Implementation of PlyOptions.responseBodySortedKeys
Predictable ordering of response body JSON property keys -- needed for verification (true).
resultFollowsRelativePath
resultFollowsRelativePath: boolean = true
Implementation of PlyOptions.resultFollowsRelativePath
Result files live under a similar subpath as request/case files (true). (eg: Expected result relative to 'expectedLocation' is the same as request file relative to 'testsLocation').
skip
skip: string = ''
Implementation of PlyOptions.skip
File pattern for requests/cases/flows that shouldn't be directly executed, relative to testsLocation.
Readonly testsLocation
testsLocation: string = '.'
Implementation of PlyOptions.testsLocation
Tests base directory ('.').
valuesFiles
valuesFiles: never[] = []
Implementation of PlyOptions.valuesFiles
Files containing values JSON (or CSV or XLSX).
verbose
verbose: boolean = false
Implementation of PlyOptions.verbose
Verbose output (false). Takes precedence over 'quiet' if both are true.
Accessors
actualLocation
get actualLocation(): string
Implementation of PlyOptions.actualLocation
Actual results base dir (this.testsLocation + '/results/actual').
Returns string
expectedLocation
get expectedLocation(): string
Implementation of PlyOptions.expectedLocation
Expected results base dir (testsLocation + '/results/expected').
Returns string
logLocation
get logLocation(): string
Implementation of PlyOptions.logLocation
Log file base dir (this.actualLocation).
Returns string
