ply: Defaults
Class Defaults
Locations are lazily inited to reflect bootstrapped testsLocation.
Hierarchy
Defaults
Implements
PlyOptions
Index
Constructors
constructor
Properties
bail
caseFiles
ignore
prettyIndent
quiet
requestFiles
responseBodySortedKeys
resultFollowsRelativePath
skip
testsLocation
valuesFiles
verbose
Accessors
actualLocation
expectedLocation
logLocation
Constructors
constructor
new Defaults(testsLocation?: string): Defaults
Parameters
Default value testsLocation: string = "."
Returns Defaults
Properties
bail
bail: boolean = false
Implementation of PlyOptions.bail
caseFiles
caseFiles: string = "**/*.ply.ts"
Implementation of PlyOptions.caseFiles
ignore
ignore: string = "**/{node_modules,bin,dist,out}/**"
Implementation of PlyOptions.ignore
prettyIndent
prettyIndent: number = 2
Implementation of PlyOptions.prettyIndent
quiet
quiet: boolean = false
Implementation of PlyOptions.quiet
requestFiles
requestFiles: string = "**/*.{ply.yaml,ply.yml}"
Implementation of PlyOptions.requestFiles
responseBodySortedKeys
responseBodySortedKeys: boolean = true
Implementation of PlyOptions.responseBodySortedKeys
resultFollowsRelativePath
resultFollowsRelativePath: boolean = true
Implementation of PlyOptions.resultFollowsRelativePath
skip
skip: string = ""
Implementation of PlyOptions.skip
Readonly testsLocation
testsLocation: string
Implementation of PlyOptions.testsLocation
valuesFiles
valuesFiles: never[] = []
Implementation of PlyOptions.valuesFiles
verbose
verbose: boolean = false
Implementation of PlyOptions.verbose
Accessors
actualLocation
get actualLocation(): string
Returns string
expectedLocation
get expectedLocation(): string
Returns string
logLocation
get logLocation(): string
Returns string
