ply: FlowSuite
Module: flows
Class FlowSuite
Suite representing a ply flow.
Hierarchy
Suite<Step>
FlowSuite
Index
Constructors
constructor
Properties
callingFlowPath
className
emitter
end
logger
name
outFile
path
plyFlow
runtime
skip
start
tests
type
Accessors
log
Methods
[Symbol.iterator]
add
all
emitSuiteFinished
emitSuiteStarted
emitTest
get
getSteps
logOutcome
run
runFlow
runSteps
runTests
size
Constructors
constructor
new FlowSuite(plyFlow: PlyFlow, path: string, runtime: Runtime, logger: Logger, start?: number, end: number): FlowSuite
Inherited from Suite.constructor
Parameters
plyFlow: PlyFlow
PlyFlow
path: string
relative path from tests location (forward slashes)
runtime: Runtime
info
logger: Logger
start: number = 0
zero-based start line
end: number
zero-based end line
Returns FlowSuite
Properties
Optional callingFlowPath
callingFlowPath: undefined | string
Inherited from Suite.callingFlowPath
Optional Readonly className
className: undefined | string
Inherited from Suite.className
Optional emitter
emitter: undefined | EventEmitter
Inherited from Suite.emitter
Readonly end
end: number
Inherited from Suite.end
Readonly logger
logger: Logger
Inherited from Suite.logger
Readonly name
name: string
Inherited from Suite.name
Optional Readonly outFile
outFile: undefined | string
Inherited from Suite.outFile
Readonly path
path: string
Inherited from Suite.path
Readonly plyFlow
plyFlow: PlyFlow
Readonly runtime
runtime: Runtime
Inherited from Suite.runtime
skip
skip: boolean = false
Inherited from Suite.skip
Readonly start
start: number = 0
Inherited from Suite.start
Readonly tests
tests: Tests<Step> = ...
Inherited from Suite.tests
Readonly type
type: TestType
Inherited from Suite.type
Accessors
log
get log(): Logger
Returns Logger
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<Step, void, undefined>
Inherited from Suite.[Symbol.iterator]
Returns Generator<Step, void, undefined>
add
add(test: Step): void
Inherited from Suite.add
Parameters
test: Step
Returns void
all
all(): Step[]
Inherited from Suite.all
Returns Step[]
emitSuiteFinished
emitSuiteFinished(): void
Inherited from Suite.emitSuiteFinished
Returns void
emitSuiteStarted
emitSuiteStarted(): void
Inherited from Suite.emitSuiteStarted
Returns void
emitTest
emitTest(test: Step): void
Inherited from Suite.emitTest
Parameters
test: Step
Returns void
get
get(name: string): undefined | Step
Inherited from Suite.get
Parameters
name: string
Returns undefined | Step
getSteps
getSteps(): Step[]
Returns all reachable unique steps in this.plyFlow. These are the tests in this FlowSuite.
Returns Step[]
logOutcome
logOutcome(test: Test, outcome: Outcome, label?: string): void
Inherited from Suite.logOutcome
Parameters
test: Test
outcome: Outcome
Optional label: string
Returns void
run
run(name: string, values: object, runOptions?: RunOptions): Promise<Result>
run(names: string[], values: object, runOptions?: RunOptions): Promise<Result[]>
run(values: object, runOptions?: RunOptions): Promise<Result[]>
Inherited from Suite.run
Run one test, write actual result, and verify vs expected.
Parameters
name: string
values: object
runtime values for substitution
Optional runOptions: RunOptions
Returns Promise<Result>
result indicating outcome
Inherited from Suite.run
Run specified tests, write actual results, and verify vs expected.
Parameters
names: string[]
values: object
runtime values for substitution
Optional runOptions: RunOptions
Returns Promise<Result[]>
result array indicating outcomes
Inherited from Suite.run
Run all tests, write actual results, and verify vs expected.
Parameters
values: object
runtime values for substitution
Optional runOptions: RunOptions
Returns Promise<Result[]>
result array indicating outcomes
runFlow
runFlow(runOptions?: RunOptions): Promise<Result>
Parameters
Optional runOptions: RunOptions
Returns Promise<Result>
runSteps
runSteps(steps: Step[], runOptions?: RunOptions): Promise<Result[]>
Parameters
steps: Step[]
Optional runOptions: RunOptions
Returns Promise<Result[]>
runTests
runTests(steps: Step[], values: object, runOptions?: RunOptions): Promise<Result[]>
Overrides Suite.runTests
Override to execute flow itself if all steps are specified
Parameters
steps: Step[]
values: object
Optional runOptions: RunOptions
Returns Promise<Result[]>
size
size(): number
Inherited from Suite.size
Returns number
