ply: PlyFlow
Module: flow
Class PlyFlow
Hierarchy
PlyFlow
Implements
Flow
Index
Constructors
constructor
Properties
end
flow
instance
name
requestSuite
results
start
type
Methods
exec
flowEvent
getSubflows
onFlow
run
runSubflows
Constructors
constructor
new PlyFlow(flow: Flow, requestSuite: Suite<Request>, logger: Logger): PlyFlow
Parameters
flow: Flow
requestSuite: Suite<Request>
logger: Logger
Returns PlyFlow
Properties
Optional end
end: undefined | number
Readonly flow
flow: Flow
Implementation of Flow.flow
Readonly instance
instance: FlowInstance
Implementation of Flow.instance
Readonly name
name: string
Readonly requestSuite
requestSuite: Suite<Request>
Readonly results
results: FlowResults
start
start: number = 0
Readonly type
type: "flow" = 'flow'
Methods
exec
exec(step: Step, runtime: Runtime, runOptions?: RunOptions, subflow?: Subflow): Promise<void>
Executes a step within a flow and recursively executes the following step(s).
Parameters
step: Step
runtime: Runtime
Optional runOptions: RunOptions
Optional subflow: Subflow
Returns Promise<void>
flowEvent
flowEvent(eventType: FlowEventType, elementType: FlowElementType, instance: FlowInstance | SubflowInstance | StepInstance): FlowEvent
Parameters
eventType: FlowEventType
elementType: FlowElementType
instance: FlowInstance | SubflowInstance | StepInstance
Returns FlowEvent
getSubflows
getSubflows(type: "Before" | "After", step?: Step): Subflow[]
Parameters
type: "Before" | "After"
Optional step: Step
Returns Subflow[]
onFlow
onFlow(listener: Listener<FlowEvent>): void
Parameters
listener: Listener<FlowEvent>
Returns void
run
run(runtime: Runtime, runOptions?: RunOptions): Promise<Result>
Run a ply flow.
Parameters
runtime: Runtime
Optional runOptions: RunOptions
Returns Promise<Result>
runSubflows
runSubflows(subflows: Subflow[], runtime: Runtime, runOptions?: RunOptions): Promise<void>
Parameters
subflows: Subflow[]
runtime: Runtime
Optional runOptions: RunOptions
Returns Promise<void>
