ply: Postman
Module: import
Class Postman
Hierarchy
Postman
Implements
Importer
Index
Constructors
constructor
Properties
indent
logger
root
Methods
import
Constructors
constructor
new Postman(root: string, indent: number, logger: Log): Postman
Parameters
root: string
indent: number
logger: Log
Returns Postman
Properties
Readonly indent
indent: number
Readonly logger
logger: Log
Readonly root
root: string
Methods
import
import(from: Retrieval): Promise<void>
Implementation of Importer.import
Parameters
from: Retrieval
Returns Promise<void>
