ply: Import
Class Import
Hierarchy
Import
Index
Constructors
constructor
Properties
format
indent
logger
root
Methods
doImport
Constructors
constructor
new Import(format: "postman", root: string, indent: number, logger: Log): Import
Parameters
format: "postman"
root: string
indent: number
logger: Log
Returns Import
Properties
Readonly format
format: "postman"
Readonly indent
indent: number
Readonly logger
logger: Log
Readonly root
root: string
Methods
doImport
doImport(retrieval: Retrieval): Promise<void>
Parameters
retrieval: Retrieval
Returns Promise<void>
