ply: Location
Class Location
Abstraction for a URL or file location.
Hierarchy
Location
Index
Constructors
constructor
Properties
path
Accessors
absolute
base
ext
isAbsolute
isUrl
isYaml
name
parent
scheme
timestamp
Methods
isChildOf
relativeTo
toString
Constructors
constructor
new Location(path: string): Location
Parameters
path: string
url or file path (backslashes are replaced with slashes)
Returns Location
Properties
Readonly path
path: string
Accessors
absolute
get absolute(): string
Returns string
base
get base(): string
Name without extension
Returns string
ext
get ext(): undefined | string
Returns undefined | string
isAbsolute
get isAbsolute(): boolean
Returns boolean
isUrl
get isUrl(): boolean
Returns boolean
isYaml
get isYaml(): boolean
Returns boolean
name
get name(): string
Returns string
parent
get parent(): undefined | string
Undefined if no parent path
Returns undefined | string
scheme
get scheme(): undefined | string
Returns undefined | string
timestamp
get timestamp(): undefined | number
Returns zero for URLs, undefined if file does not exist
Returns undefined | number
Methods
isChildOf
isChildOf(parent: string): boolean
TODO: handle urls
Parameters
parent: string
Returns boolean
relativeTo
relativeTo(parent: string): string
TODO: handle urls
Parameters
parent: string
Returns string
toString
toString(): string
Returns string
