ply: Logger
Module: logger
Class Logger
Hierarchy
Logger
Implements
Log
Index
Constructors
constructor
Properties
enabled
storage
Accessors
level
Methods
debug
error
info
log
toString
Constructors
constructor
new Logger(options?: LogOptions, storage?: Storage, append?: boolean): Logger
Parameters
Optional options: LogOptions
Optional storage: Storage
append: boolean = false
Returns Logger
Properties
enabled
enabled: boolean = true
Implementation of Log.enabled
Optional storage
storage: Storage
Accessors
level
get level(): LogLevel
Returns LogLevel
Methods
debug
debug(message: string, obj?: any): void
Implementation of Log.debug
Parameters
message: string
Optional obj: any
Returns void
error
error(message: string, obj?: any): void
Implementation of Log.error
Parameters
message: string
Optional obj: any
Returns void
info
info(message: string, obj?: any): void
Implementation of Log.info
Parameters
message: string
Optional obj: any
Returns void
log
log(level: LogLevel, message: string, obj: any): void
Parameters
level: LogLevel
message: string
obj: any
Returns void
toString
toString(): string
Returns string
