ply: Ply
Class Ply
Hierarchy
Ply
Index
Constructors
constructor
Properties
options
Methods
loadCaseSuites
loadCases
loadFlowSuites
loadFlows
loadRequestSuite
loadRequestSuiteSync
loadRequests
loadRequestsSync
loadSuite
loadSuiteSync
Constructors
constructor
new Ply(options?: Options): Ply
Parameters
Optional options: Options
Returns Ply
Properties
Readonly options
options: PlyOptions
Methods
loadCaseSuites
loadCaseSuites(location: string): Promise<Suite<Case>[]>
Throws if location or suite not found
Parameters
location: string
Returns Promise<Suite<Case>[]>
loadCases
loadCases(file: string): Promise<Suite<Case>[]>
loadCases(...files: string[]): Promise<Suite<Case>[]>
loadCases(files: string[], ...moreFiles: string[]): Promise<Suite<Case>[]>
Parameters
file: string
Returns Promise<Suite<Case>[]>
Parameters
Rest ...files: string[]
Returns Promise<Suite<Case>[]>
Parameters
files: string[]
Rest ...moreFiles: string[]
Returns Promise<Suite<Case>[]>
loadFlowSuites
loadFlowSuites(location: string): Promise<FlowSuite[]>
Throws if location or suite not found
Parameters
location: string
Returns Promise<FlowSuite[]>
loadFlows
loadFlows(file: string): Promise<FlowSuite[]>
loadFlows(...files: string[]): Promise<FlowSuite[]>
loadFlows(files: string[], ...moreFiles: string[]): Promise<FlowSuite[]>
Parameters
file: string
Returns Promise<FlowSuite[]>
Parameters
Rest ...files: string[]
Returns Promise<FlowSuite[]>
Parameters
files: string[]
Rest ...moreFiles: string[]
Returns Promise<FlowSuite[]>
loadRequestSuite
loadRequestSuite(location: string): Promise<Suite<Request>>
Throws if location or suite not found
Parameters
location: string
Returns Promise<Suite<Request>>
loadRequestSuiteSync
loadRequestSuiteSync(location: string): Suite<Request>
Throws if location or suite not found
Parameters
location: string
Returns Suite<Request>
loadRequests
loadRequests(location: string): Promise<Suite<Request>[]>
loadRequests(...locations: string[]): Promise<Suite<Request>[]>
loadRequests(locations: string[], ...moreLocations: string[]): Promise<Suite<Request>[]>
Load request suites.
Parameters
location: string
Returns Promise<Suite<Request>[]>
Parameters
Rest ...locations: string[]
Returns Promise<Suite<Request>[]>
Parameters
locations: string[]
Rest ...moreLocations: string[]
Returns Promise<Suite<Request>[]>
loadRequestsSync
loadRequestsSync(location: string): Suite<Request>[]
loadRequestsSync(...locations: string[]): Suite<Request>[]
loadRequestsSync(locations: string[], ...moreLocations: string[]): Suite<Request>[]
Load request suites.
Parameters
location: string
Returns Suite<Request>[]
Parameters
Rest ...locations: string[]
Returns Suite<Request>[]
Parameters
locations: string[]
Rest ...moreLocations: string[]
Returns Suite<Request>[]
loadSuite
loadSuite(location: string): Promise<Suite<Request>>
Parameters
location: string
Returns Promise<Suite<Request>>
loadSuiteSync
loadSuiteSync(location: string): Suite<Request>
Parameters
location: string
Returns Suite<Request>
