ply: Plyex
Class Plyex
Hierarchy
Plyex
Index
Constructors
constructor
Properties
logger
options
plugin
Methods
augment
codeSamples
doAugment
examples
getPluginEndpointMethods
operation
schemaType
typeName
Constructors
constructor
new Plyex(plugin: string, logger: Log, options?: PlyexOptions): Plyex
Parameters
plugin: string
logger: Log
Optional options: PlyexOptions
Returns Plyex
Properties
Readonly logger
logger: Log
Readonly options
options: PlyexOptions
Readonly plugin
plugin: string
Methods
augment
augment(openApi: OpenApi, endpointMethods?: EndpointMethod[]): Promise<OpenApi>
Parameters
openApi: OpenApi
Optional endpointMethods: EndpointMethod[]
Returns Promise<OpenApi>
codeSamples
codeSamples(operation: Operation, endpointMethod: EndpointMethod, schemaType: string, example: any): void
Parameters
operation: Operation
endpointMethod: EndpointMethod
schemaType: string
example: any
Returns void
doAugment
doAugment(openApi: OpenApi, endpointMethods: EndpointMethod[]): Promise<OpenApi>
Parameters
openApi: OpenApi
endpointMethods: EndpointMethod[]
Returns Promise<OpenApi>
examples
examples(endpointMethod: EndpointMethod, operation: Operation, plyEndpointMeta: PlyEndpointMeta): void
Parameters
endpointMethod: EndpointMethod
operation: Operation
plyEndpointMeta: PlyEndpointMeta
Returns void
getPluginEndpointMethods
getPluginEndpointMethods(): EndpointMethod[]
Returns EndpointMethod[]
operation
operation(endpointMethod: EndpointMethod): Operation
Parameters
endpointMethod: EndpointMethod
Returns Operation
schemaType
schemaType(jsonPayload: Media): string
Parameters
jsonPayload: Media
Returns string
typeName
typeName(schemaType: string): string
Parameters
schemaType: string
Returns string
