ply: Plyee
Class Plyee
A Plyee is a test (request/case), or a suite.
Format: #^ eg: c:/ply/ply/test/ply/requests/movie-queries.ply.yaml#moviesByYearAndRating or: /Users/me/ply/ply/test/ply/cases/movieCrud.ply.ts#movie-crud^add new movie or for a suite: /Users/me/ply/ply/test/ply/requests/movie-queries.ply.yaml (TODO: handle caseFile#suite^case)
Hierarchy
Plyee
Index
Constructors
constructor
Properties
path
Accessors
location
suite
test
Methods
toString
cases
collect
isCase
isRequest
requests
Constructors
constructor
new Plyee(suite: string, test: Test): Plyee
new Plyee(path: string): Plyee
Parameters
suite: string
test: Test
Returns Plyee
Parameters
path: string
Returns Plyee
Properties
Readonly path
path: string
Accessors
location
get location(): string
Returns string
suite
get suite(): string
Returns string
test
get test(): string | undefined
Returns string | undefined
Methods
toString
toString(): string
Returns string
Static cases
cases(paths: string[]): Map<string, Plyee[]>
Parameters
paths: string[]
Returns Map<string, Plyee[]>
Static collect
collect(paths: string[], test?: undefined | ((plyee: Plyee) => boolean)): Map<string, Plyee[]>
Returns a map of unique suite location to Plyee[]
Parameters
paths: string[]
test paths
Optional test: undefined | ((plyee: Plyee) => boolean)
(optional) for matching
Returns Map<string, Plyee[]>
Static isCase
isCase(path: string): boolean
Parameters
path: string
Returns boolean
Static isRequest
isRequest(path: string): boolean
Parameters
path: string
Returns boolean
Static requests
requests(paths: string[]): Map<string, Plyee[]>
Maps plyee paths to Plyee by Suite.
Parameters
paths: string[]
Returns Map<string, Plyee[]>
