ply: PlyExecBase
Class PlyExecBase
Hierarchy
PlyExecBase
Implements
PlyExec
Index
Constructors
constructor
Properties
instance
logger
step
Methods
evaluateToString
isExpression
isTrustRequired
mapToExecResult
run
Constructors
constructor
new PlyExecBase(step: FlowStep, instance: StepInstance, logger: Logger): PlyExecBase
Parameters
step: FlowStep
instance: StepInstance
logger: Logger
Returns PlyExecBase
Properties
Readonly instance
instance: StepInstance
Readonly logger
logger: Logger
Readonly step
step: FlowStep
Methods
Protected evaluateToString
evaluateToString(expr: string, values: any): string
Parameters
expr: string
values: any
Returns string
isExpression
isExpression(input: string): boolean
Parameters
input: string
Returns boolean
isTrustRequired
isTrustRequired(): boolean
Returns boolean
Protected mapToExecResult
mapToExecResult(instance: StepInstance, runOptions?: RunOptions): ExecResult
Maps instance status to ply result
Parameters
instance: StepInstance
Optional runOptions: RunOptions
Returns ExecResult
Abstract run
run(runtime: Runtime, values: any, runOptions?: RunOptions): Promise<ExecResult>
Implementation of PlyExec.run
Parameters
runtime: Runtime
values: any
Optional runOptions: RunOptions
Returns Promise<ExecResult>
