ply: PlyRequest
Class PlyRequest
Hierarchy
PlyRequest
Implements
Request
PlyTest
Index
Constructors
constructor
Properties
body
end
graphQl
headers
logger
method
name
start
submitted
type
url
Accessors
isGraphQl
Methods
getSupportedMethod
run
submit
Constructors
constructor
new PlyRequest(name: string, obj: Request, logger: Logger, retrieval: Retrieval): PlyRequest
Parameters
name: string
test name
obj: Request
object to parse for contents
logger: Logger
retrieval: Retrieval
Returns PlyRequest
Properties
Optional Readonly body
body: undefined | string
Implementation of Request.body
Optional Readonly end
end: undefined | number
Implementation of PlyTest.end
Optional graphQl
graphQl: undefined | string
Readonly headers
headers: {}
Implementation of Request.headers
Type declaration
[key: string]: string
Readonly logger
logger: Logger
Readonly method
method: string
Implementation of Request.method
Readonly name
name: string
Implementation of PlyTest.name
test name
Optional Readonly start
start: undefined | number
Implementation of PlyTest.start
Optional submitted
submitted: Date
Implementation of Request.submitted
Readonly type
type: TestType = 'request' as TestType
Implementation of PlyTest.type
Readonly url
url: string
Implementation of Request.url
Accessors
isGraphQl
get isGraphQl(): boolean
Returns boolean
Methods
getSupportedMethod
getSupportedMethod(method: string): string | undefined
Parameters
method: string
Returns string | undefined
run
run(runtime: Runtime, runOptions?: RunOptions): Promise<PlyResult>
Implementation of PlyTest.run
Only to be called in the context of a Suite (hence 'runtime'). To execute a test programmatically, call one of the Suite.run() overloads. Or to send a request without testing, call submit().
Parameters
runtime: Runtime
Optional runOptions: RunOptions
Returns Promise<PlyResult>
result with request invocation and status of 'Pending'
submit
submit(values: object, options?: Options): Promise<Response>
Call submit() to send the request without producing actual results or comparing with expected. Useful for cleaning up or restoring REST resources before/after testing (see Case.before()/after()).
Parameters
values: object
Optional options: Options
Returns Promise<Response>
