ply: PlyResult
Class PlyResult
Hierarchy
PlyResult
Implements
Result
Index
Constructors
constructor
Properties
diff
graphQl
line
message
name
request
response
status
Methods
getResult
merge
Constructors
constructor
new PlyResult(name: string, request: Request, response: PlyResponse): PlyResult
Parameters
name: string
request: Request
response: PlyResponse
Returns PlyResult
Properties
Optional diff
diff: undefined | string
Implementation of Result.diff
Optional graphQl
graphQl: undefined | string
line
line: number = 0
Implementation of Result.line
message
message: string = ""
Implementation of Result.message
Readonly name
name: string
Implementation of Result.name
request
request: Request
Implementation of Result.request
response
response: PlyResponse
Implementation of Result.response
status
status: "Pending" | "Passed" | "Failed" | "Errored" | "Not Verified" = "Pending"
Implementation of Result.status
Methods
getResult
getResult(options: Options): Result
Returns the result with request/response bodies as objects (if parseable).
Parameters
options: Options
Returns Result
merge
merge(outcome: Outcome): void
Parameters
outcome: Outcome
Returns void
