ply: PlyResponse
Class PlyResponse
Hierarchy
PlyResponse
Implements
Response
Index
Constructors
constructor
Properties
body
headers
status
time
Methods
getResponse
Constructors
constructor
new PlyResponse(status: Status, headers: {}, body?: any, time?: undefined | number): PlyResponse
Parameters
status: Status
headers: {}
[key: string]: string
Optional body: any
Optional time: undefined | number
Returns PlyResponse
Properties
Optional Readonly body
body: any
Implementation of Response.body
Readonly headers
headers: {}
Implementation of Response.headers
Type declaration
[key: string]: string
Readonly status
status: Status
Implementation of Response.status
Optional Readonly time
time: undefined | number
Implementation of Response.time
Methods
getResponse
getResponse(options: Options, wantedHeaders?: string[], stringBody?: boolean): PlyResponse
Orders body object keys unless suppressed by options. Does not substitute values. Response header keys are always lowercase
Parameters
options: Options
Optional wantedHeaders: string[]
optional name of headers subset to keep
Default value stringBody: boolean = false
body object is stringified
Returns PlyResponse
