ply: PlyResult
Module: result
Class PlyResult
Hierarchy
PlyResult
Implements
Result
Index
Constructors
constructor
Properties
diff
graphQl
line
message
name
request
response
status
Methods
getResult
merge
Constructors
constructor
new PlyResult(name: string, request: Request, response: PlyResponse): PlyResult
Parameters
name: string
request: Request
response: PlyResponse
Returns PlyResult
Properties
Optional diff
diff: string
Implementation of Result.diff
Diff message
Optional graphQl
graphQl: string
line
line: number = 0
Implementation of Result.line
One-based line number of first diff, relative to starting line of test
message
message: string = ''
Implementation of Result.message
Readonly name
name: string
Implementation of Result.name
Request name
request
request: Request
Implementation of Result.request
Request with runtime substitutions, minus Authorization header
response
response: PlyResponse
Implementation of Result.response
Response maybe with ignore headers removed, and formatted/sorted body content (per options)
status
status: "Pending" | "Passed" | "Failed" | "Errored" | "Submitted" = 'Pending'
Implementation of Result.status
Status of test execution
Methods
getResult
getResult(options: Options): Result
Returns the result with request/response bodies as objects (if parseable).
Parameters
options: Options
Returns Result
merge
merge(outcome: Outcome): void
Parameters
outcome: Outcome
Returns void
