ply: ResultPaths
Class ResultPaths
Hierarchy
ResultPaths
Index
Properties
actual
expected
isFlowResult
log
options
Methods
expectedExists
flowInstanceFromActual
getActualYaml
getExpectedYaml
responsesFromActual
create
createSync
extractById
Properties
Readonly actual
actual: Storage
Readonly expected
expected: Retrieval
isFlowResult
isFlowResult: boolean = false
Readonly log
log: Storage
Readonly options
options: Options
Methods
expectedExists
expectedExists(name?: string): Promise<boolean>
Parameters
Optional name: string
Returns Promise<boolean>
flowInstanceFromActual
flowInstanceFromActual(flowPath: string): undefined | FlowInstance
Parameters
flowPath: string
Returns undefined | FlowInstance
getActualYaml
getActualYaml(name?: string): Yaml
Newlines are always \n. Trailing \n is appended.
Parameters
Optional name: string
Returns Yaml
getExpectedYaml
getExpectedYaml(name?: string): Promise<Yaml>
Newlines are always \n.
Parameters
Optional name: string
Returns Promise<Yaml>
responsesFromActual
responsesFromActual(): {}
Returns {}
[key: string]: Response
Static create
create(options: PlyOptions, retrieval: Retrieval, suiteName?: string): Promise<ResultPaths>
Figures out locations and file extensions for results. Result file path relative to configured result location is the same as retrieval relative to configured tests location.
Parameters
options: PlyOptions
retrieval: Retrieval
suiteName: string = ...
Returns Promise<ResultPaths>
Static createSync
createSync(options: PlyOptions, retrieval: Retrieval, suiteName?: string): ResultPaths
Figures out locations and file extensions for results. Result file path relative to configured result location is the same as retrieval relative to configured tests location.
Parameters
options: PlyOptions
retrieval: Retrieval
suiteName: string = ...
Returns ResultPaths
Static extractById
extractById(yamlObj: any, id: string, indent?: number): any
Parameters
yamlObj: any
id: string
indent: number = 2
Returns any
