ply: Retrieval
Class Retrieval
Abstracts retrieval from either URL or Storage.
Hierarchy
Retrieval
Index
Constructors
constructor
Properties
location
Accessors
exists
storage
Methods
append
read
remove
sync
toString
write
Constructors
constructor
new Retrieval(location: string): Retrieval
Parameters
location: string
file path or url (backslashes are replaced with slashes)
Returns Retrieval
Properties
Readonly location
location: Location
Accessors
exists
get exists(): Promise<boolean>
Returns Promise<boolean>
storage
get storage(): undefined | Storage
Returns undefined | Storage
Methods
append
append(contents: string): void
Parameters
contents: string
Returns void
read
read(): Promise<undefined | string>
Returns Promise<undefined | string>
remove
remove(): void
Returns void
sync
sync(): undefined | string
Returns undefined | string
toString
toString(): string
Returns string
write
write(contents: string): void
Parameters
contents: string
Returns void
