ply: Runs
Class Runs
Hierarchy
Runs
Index
Constructors
constructor
Properties
path
Methods
findRunFiles
loadPlyResults
loadSuiteRuns
readRun
readRuns
writeRun
Constructors
constructor
new Runs(path: string): Runs
Parameters
path: string
Returns Runs
Properties
Readonly path
path: string
Methods
findRunFiles
findRunFiles(runsLocation: string, pattern: string): Promise<string[]>
Parameters
runsLocation: string
pattern: string
Returns Promise<string[]>
loadPlyResults
loadPlyResults(pattern?: string, filter?: (testRun: TestRun) => boolean): Promise<PlyResults>
Parameters
pattern: string = '**/*.json'
Optional filter: (testRun: TestRun) => boolean
(testRun: TestRun): boolean
Parameters
testRun: TestRun
Returns boolean
Returns Promise<PlyResults>
loadSuiteRuns
loadSuiteRuns(pattern?: string, filter?: (testRun: TestRun) => boolean): Promise<SuiteRun[]>
Parameters
pattern: string = '**/*.json'
Optional filter: (testRun: TestRun) => boolean
(testRun: TestRun): boolean
Parameters
testRun: TestRun
Returns boolean
Returns Promise<SuiteRun[]>
readRun
readRun(name: string, runNumber: number, test: string): undefined | TestRun
Parameters
name: string
runNumber: number
test: string
Returns undefined | TestRun
readRuns
readRuns(name: string, runNumber: number): TestRun[]
Parameters
name: string
runNumber: number
Returns TestRun[]
writeRun
writeRun(name: string, test: Test, outcome: Outcome & { request?: Request; response?: Response }, message?: string, runNumber?: number): void
Parameters
name: string
test: Test
outcome: Outcome & { request?: Request; response?: Response }
Optional message: string
runNumber: number = 0
Returns void
