ply: Runtime
Module: runtime
Class Runtime
Runtime information for a test suite.
Hierarchy
Runtime
Index
Constructors
constructor
Properties
decoratedSuite
options
responseHeaders
results
retrieval
testsLocation
values
Accessors
suitePath
Methods
appendResult
Constructors
constructor
new Runtime(options: PlyOptions, retrieval: Retrieval, results: ResultPaths): Runtime
Parameters
options: PlyOptions
retrieval: Retrieval
results: ResultPaths
Returns Runtime
Properties
Optional decoratedSuite
decoratedSuite: DecoratedSuite
Readonly options
options: PlyOptions
responseHeaders
responseHeaders: undefined | string[]
Verified response header names.
results
results: ResultPaths
Readonly retrieval
retrieval: Retrieval
testsLocation
testsLocation: Location
values
values: object = {}
Accessors
suitePath
get suitePath(): string
Returns string
Methods
appendResult
appendResult(line: string, level?: number, withExpected?: boolean, comment?: string): void
Parameters
line: string
level: number = 0
withExpected: boolean = false
Optional comment: string
Returns void
