ply: PlyStep
Module: step
Class PlyStep
Hierarchy
PlyStep
Implements
Step
PlyTest
Index
Constructors
constructor
Properties
end
flowPath
instance
name
start
step
stepName
subflow
type
Methods
run
Constructors
constructor
new PlyStep(step: Step, requestSuite: Suite<Request>, logger: Logger, flowPath: string, flowInstanceId: string, subflow?: Subflow): PlyStep
Parameters
step: Step
requestSuite: Suite<Request>
logger: Logger
flowPath: string
flowInstanceId: string
Optional subflow: Subflow
Returns PlyStep
Properties
Optional end
end: undefined | number
Implementation of PlyTest.end
Readonly flowPath
flowPath: string
Readonly instance
instance: StepInstance
Implementation of Step.instance
Readonly name
name: string
Implementation of PlyTest.name
This is the step id.
Optional start
start: undefined | number
Implementation of PlyTest.start
Readonly step
step: Step
Implementation of Step.step
Readonly stepName
stepName: string
Optional Readonly subflow
subflow: undefined | Subflow
Implementation of Step.subflow
Readonly type
type: "flow" = 'flow'
Implementation of PlyTest.type
Methods
run
run(runtime: Runtime, runOptions?: RunOptions): Promise<Result>
Implementation of PlyTest.run
Parameters
runtime: Runtime
Optional runOptions: RunOptions
Returns Promise<Result>
