ply: Storage
Class Storage
Abstracts storage to file system or html localStorage.
Hierarchy
Storage
Index
Constructors
constructor
Properties
location
Accessors
exists
Methods
append
clear
insert
mkdir
padLines
read
remove
toString
write
Constructors
constructor
new Storage(location: string): Storage
Parameters
location: string
file or logical path
Returns Storage
Properties
Readonly location
location: Location
Accessors
exists
get exists(): boolean
Returns boolean
Methods
append
append(contents: string): void
For file system storage, all newlines are replaced with OS-appropriate
Parameters
contents: string
Returns void
clear
clear(): void
Returns void
insert
insert(contents: string, start: number): void
Parameters
contents: string
start: number
Returns void
mkdir
mkdir(): void
Returns void
padLines
padLines(start: number, lines: number): void
Parameters
start: number
lines: number
Returns void
read
read(): undefined | string
Returns undefined | string
remove
remove(): void
Returns void
toString
toString(): string
Returns string
write
write(contents: string): void
For file system storage, all newlines are replaced with OS-appropriate
Parameters
contents: string
Returns void
