ply: Suite
Class Suite<T>
A suite represents one ply requests file (.ply.yaml), one ply case file (.ply.ts), or one flow file (.ply.flow);
Suites cannot be nested.
TODO: separate RequestSuite and CaseSuite (like FlowSuite) instead of conditional logic in this class.
Type parameters
T: Test
Hierarchy
Suite
Index
Constructors
constructor
Properties
callingFlowPath
className
emitter
end
logger
name
outFile
path
runtime
skip
start
tests
type
Accessors
log
Methods
[iterator]
add
all
emitSuiteFinished
emitSuiteStarted
emitTest
get
logOutcome
run
runTests
size
Constructors
constructor
new Suite<T>(name: string, type: TestType, path: string, runtime: Runtime, logger: Logger, start?: number, end: number, className?: string, outFile?: string): Suite<T>
Type parameters
T: Test
Parameters
name: string
suite name
type: TestType
request|case|flow
path: string
relative path from tests location (forward slashes)
runtime: Runtime
info
logger: Logger
start: number = 0
zero-based start line
end: number
zero-based end line
Optional className: string
Optional outFile: string
Returns Suite<T>
Properties
Optional callingFlowPath
callingFlowPath?: string
Optional Readonly className
className?: string
Optional emitter
emitter?: EventEmitter
Readonly end
end: number
Readonly logger
logger: Logger
Readonly name
name: string
Optional Readonly outFile
outFile?: string
Readonly path
path: string
Readonly runtime
runtime: Runtime
skip
skip: boolean = false
Readonly start
start: number = 0
Readonly tests
tests: Tests<T> = {}
Readonly type
type: TestType
Accessors
log
get log(): Logger
Returns Logger
Methods
[iterator]
[iterator](): Generator<T, void, undefined>
Returns Generator<T, void, undefined>
add
add(test: T): void
Parameters
test: T
Returns void
all
all(): T[]
Returns T[]
emitSuiteFinished
emitSuiteFinished(): void
Returns void
emitSuiteStarted
emitSuiteStarted(): void
Returns void
emitTest
emitTest(test: T): void
Parameters
test: T
Returns void
get
get(name: string): undefined | T
Parameters
name: string
Returns undefined | T
logOutcome
logOutcome(test: Test, outcome: Outcome, runNum?: number, label?: string): void
Parameters
test: Test
outcome: Outcome
Optional runNum: number
Optional label: string
Returns void
run
run(name: string, values: object, runOptions?: RunOptions, runNum?: number, instNum?: number): Promise<Result>
run(names: string[], values: object, runOptions?: RunOptions, runNum?: number): Promise<Result[]>
run(values: object, runOptions?: RunOptions): Promise<Result[]>
Run one test, write actual result, and verify vs expected.
Parameters
name: string
values: object
Optional runOptions: RunOptions
Optional runNum: number
iterating
Optional instNum: number
looping
Returns Promise<Result>
result indicating outcome
Run specified tests, write actual results, and verify vs expected.
Parameters
names: string[]
values: object
Optional runOptions: RunOptions
Optional runNum: number
Returns Promise<Result[]>
result array indicating outcomes
Run all tests, write actual results, and verify vs expected.
Parameters
values: object
Optional runOptions: RunOptions
Returns Promise<Result[]>
result array indicating outcomes TODO: support runOptions.values for requests and cases
runTests
runTests(tests: T[], values: object, runOptions?: RunOptions, runNum?: number, instNum?: number): Promise<Result[]>
Tests within a suite are always run sequentially.
Parameters
tests: T[]
values: object
Optional runOptions: RunOptions
runNum: number = 0
instNum: number = 0
Returns Promise<Result[]>
size
size(): number
Returns number
