ply: util
Namespace util
Index
Variables
locale
Functions
fixEol
fwdSlashes
genId
header
isJson
lineComment
lines
nanoTime
newlines
plyVersion
timeparse
timestamp
writeableFileName
writeableName
writeablePath
Variables
Const locale
locale: string = _locale
Functions
fixEol
fixEol(path: string): string
Parameters
path: string
Returns string
fwdSlashes
fwdSlashes(path: string): string
substitute a forward slash for all backslashes
Parameters
path: string
Returns string
genId
genId(): string
Returns string
header
header(headers: {}, name: string): [string, string] | undefined
Parameters
headers: {}
[key: string]: string
name: string
Returns [string, string] | undefined
isJson
isJson(str: string): boolean
Parameters
str: string
Returns boolean
lineComment
lineComment(line: string, token?: string): string | undefined
Return the trailing comment portion of a line. Only works with no embedded comment tokens (in string content, etc).
Parameters
line: string
token: string = '#'
Returns string | undefined
lines
lines(input: string): string[]
split a string into an array of lines, ignoring escaped
Parameters
input: string
Returns string[]
nanoTime
nanoTime(): number
time in nanoseconds
Returns number
newlines
newlines(input: string): string
Remove windows newline characters (\r)
Parameters
input: string
Returns string
plyVersion
plyVersion(): Promise<string>
Returns Promise<string>
timeparse
timeparse(time: string): Date | undefined
Expected format is per timestamp() -- TODO: Only works for these two locale formats: MM/DD/YYYY, HH:mm:ss DD/MM/YYYY, HH:mm:ss (not tested actually)
Parameters
time: string
Returns Date | undefined
timestamp
timestamp(date: Date, withTimeZone?: boolean): string
Turn a date into a timestamp based on the OS locale Note: Node/V8 bug causes hour = 24 (https://github.com/nodejs/node/issues/33089) eg: 7/3/2021, 24:52:33:347
Parameters
date: Date
withTimeZone: boolean = false
Returns string
writeableFileName
writeableFileName(file: string): string
Parameters
file: string
Returns string
writeableName
writeableName(name: string): string
Parameters
name: string
Returns string
writeablePath
writeablePath(path: string): string
Parameters
path: string
Returns string
