ply: util
Module util
Index
Functions
fwdSlashes
genId
header
lineComment
lines
locale
newlines
timeparse
timestamp
Functions
fwdSlashes
fwdSlashes(path: string): string
substitute a forward slash for all backslashes
Parameters
path: string
Returns string
genId
genId(): string
Returns string
header
header(headers: {}, name: string): [string, string] | undefined
Parameters
headers: {}
[key: string]: string
name: string
Returns [string, string] | undefined
lineComment
lineComment(line: string, token?: string): string | undefined
Return the trailing comment portion of a line. Only works with no embedded comment tokens (in string content, etc).
Parameters
line: string
token: string = '#'
Returns string | undefined
lines
lines(input: string): string[]
split a string into an array of lines, ignoring escaped
Parameters
input: string
Returns string[]
locale
locale(): string
Returns string
newlines
newlines(input: string): string
Remove windows newline characters (\r)
Parameters
input: string
Returns string
timeparse
timeparse(time: string): Date | undefined
Expected format is per timestamp() -- TODO: Only works for these two locale formats: MM/DD/YYYY, HH:mm:ss DD/MM/YYYY, HH:mm:ss (not tested actually)
Parameters
time: string
Returns Date | undefined
timestamp
timestamp(date: Date, withTimeZone?: boolean): string
turn a date into a timestamp based on the OS locale
Parameters
date: Date
withTimeZone: boolean = false
Returns string
