ply-ct: DecoratedSuite
Class DecoratedSuite
Applicable for Cases (and soon Workflows)
Hierarchy
DecoratedSuite
Index
Constructors
constructor
Properties
afters
befores
instance
testCases
testSuite
Methods
runAfters
runBefores
Constructors
constructor
new DecoratedSuite(instance: any): DecoratedSuite
Parameters
instance: any
runtime instance of a suite
Returns DecoratedSuite
Properties
Readonly afters
afters: After[] = []
Readonly befores
befores: Before[] = []
Readonly instance
instance: any
runtime instance of a suite
Readonly testCases
testCases: TestCase[] = []
Readonly testSuite
testSuite: TestSuite
Methods
runAfters
runAfters(test: string, values: object): Promise<void>
Parameters
test: string
values: object
Returns Promise<void>
runBefores
runBefores(test: string, values: object): Promise<void>
Parameters
test: string
values: object
Returns Promise<void>
