ply-ct: RequestLoader
Class RequestLoader
Hierarchy
RequestLoader
Index
Constructors
constructor
Properties
locations
Methods
buildSuite
load
loadSuite
sync
syncSuite
Constructors
constructor
new RequestLoader(locations: string[], options: PlyOptions): RequestLoader
Parameters
locations: string[]
options: PlyOptions
Returns RequestLoader
Properties
Readonly locations
locations: string[]
Methods
buildSuite
buildSuite(retrieval: Retrieval, contents: string, resultPaths: ResultPaths): Suite<Request>
Parameters
retrieval: Retrieval
contents: string
resultPaths: ResultPaths
Returns Suite<Request>
load
load(): Promise<Suite<Request>[]>
Returns Promise<Suite<Request>[]>
loadSuite
loadSuite(retrieval: Retrieval): Promise<Suite<Request>>
Parameters
retrieval: Retrieval
Returns Promise<Suite<Request>>
sync
sync(): Suite<Request>[]
Returns Suite<Request>[]
syncSuite
syncSuite(retrieval: Retrieval): Suite<Request>
Parameters
retrieval: Retrieval
Returns Suite<Request>
