ply: ply
ply
Index
Enumerations
LogLevel
Classes
CaseLoader
Code
Compare
Config
DecoratedSuite
Defaults
Import
Location
LogOptions
Logger
Plier
Ply
PlyCase
PlyRequest
PlyResponse
PlyResult
Plyee
Postman
RequestLoader
ResultPaths
Retrieval
Runtime
Skip
Storage
Suite
TsCompileOptions
Values
Verifier
Interfaces
After
Before
Case
CaseDecoration
Importer
Log
Options
Outcome
OutcomeEvent
PlyEvent
PlyOptions
PlyTest
Request
Response
Result
RunOptions
Status
SuiteDecoration
SuiteEvent
Test
TestCase
TestSuite
Tests
Yaml
Type aliases
CallingCaseInfo
ClassTarget
CodeLine
Diff
ImportFormat
Marker
PlyEventListener
TestType
Variables
AFTER
BEFORE
PLY_CONFIGS
PLY_PREFIX
PLY_VALUES
RESULTS
SUITE
TEST
options
opts
plier
runOptions
start
Functions
after
before
dump
fwdSlashes
get
getEndLine
getLines
lines
load
locale
newlines
replace
suite
test
timestamp
Type aliases
CallingCaseInfo
CallingCaseInfo: { caseName: string; results: ResultPaths; suiteName: string }
Type declaration
caseName: string
results: ResultPaths
suiteName: string
ClassTarget
ClassTarget: { constructor: any; name: string }
Type declaration
constructor: function
new __type(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
name: string
CodeLine
CodeLine: { code: string; comment?: undefined | string }
Type declaration
code: string
Optional comment?: undefined | string
Diff
Diff: { added?: undefined | false | true; count: number; ignored?: undefined | false | true; removed?: undefined | false | true; value: string }
jsdiff object
Type declaration
Optional added?: undefined | false | true
count: number
Optional ignored?: undefined | false | true
Optional removed?: undefined | false | true
value: string
ImportFormat
ImportFormat: "postman"
Marker
Marker: { end: number; ignored?: undefined | false | true; start: number }
Type declaration
end: number
Optional ignored?: undefined | false | true
start: number
PlyEventListener
PlyEventListener: (e: PlyEvent) => void
Type declaration
(e: PlyEvent): void
Parameters
e: PlyEvent
Returns void
TestType
TestType: "request" | "case" | "workflow"
Variables
Const AFTER
AFTER: string = `${PLY_PREFIX}_after`
Const BEFORE
BEFORE: string = `${PLY_PREFIX}_before`
Const PLY_CONFIGS
PLY_CONFIGS: string[] = ['plyconfig.yaml', 'plyconfig.yml', 'plyconfig.json']
Const PLY_PREFIX
PLY_PREFIX: "__ply" = "__ply"
Const PLY_VALUES
PLY_VALUES: "PLY_VALUES" = "PLY_VALUES"
Environment variable for additional values
Const RESULTS
RESULTS: string = `${PLY_PREFIX}_results`
Const SUITE
SUITE: string = `${PLY_PREFIX}_suite`
Const TEST
TEST: string = `${PLY_PREFIX}_test`
options
options: options
Const opts
opts: PlyOptions = new Config(new Defaults(), true).options
Const plier
plier: Plier = new Plier(options)
runOptions
runOptions: undefined | RunOptions
Const start
start: number = Date.now()
Functions
after
after(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
after(tests: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Invoked after tests.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
tests: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
before
before(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
before(tests: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Invoked before tests.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
tests: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
dump
dump(obj: object, indent: number): string
Parameters
obj: object
indent: number
Returns string
fwdSlashes
fwdSlashes(path: string): string
substitute a forward slash for all backslashes
Parameters
path: string
Returns string
get
get(input: string, context: object, logger: Logger, explain?: boolean): string
Evaluate the input expression vs context.
Parameters
input: string
context: object
logger: Logger
Default value explain: boolean = false
Returns string
getEndLine
getEndLine(contentLines: string[], start: number, end?: number | undefined): number
Parameters
contentLines: string[]
start: number
Default value end: number | undefined = undefined
Returns number
getLines
getLines(contentLines: string[], start: number, end?: undefined | number): string[]
Returns content lines where index is between start and end - 1. If end is not supplied, read to end of contentLines array.
Parameters
contentLines: string[]
start: number
Optional end: undefined | number
Returns string[]
lines
lines(input: string): string[]
split a string into an array of lines, ignoring escaped
Parameters
input: string
Returns string[]
load
load(file: string, contents: string, assignLines?: boolean): any
Parameters
file: string
contents: string
Default value assignLines: boolean = false
Returns any
locale
locale(): string
Returns string
newlines
newlines(input: string): string
Remove windows newline characters (\r)
Parameters
input: string
Returns string
replace
replace(template: string, context: object, logger: Logger, explain?: boolean): string
Replaces template expressions with values from context (per line). Ignores regular expressions starting with ${~. Resulting newlines are always \n
Parameters
template: string
context: object
logger: Logger
Default value explain: boolean = false
Returns string
suite
suite(target: ClassTarget): void
suite(name: string): (target: ClassTarget) => void
If name arg is not specified, class name is suite name.
Parameters
target: ClassTarget
Returns void
Parameters
name: string
Returns (target: ClassTarget) => void
(target: ClassTarget): void
Parameters
target: ClassTarget
Returns void
test
test(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
test(name: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
If name arg is not specified, function name is test name.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
name: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
timestamp
timestamp(date: Date, withTimeZone?: boolean): string
turn a date into a timestamp based on the OS locale
Parameters
date: Date
Default value withTimeZone: boolean = false
Returns string
