ply: ply
ply
Index
Namespaces
openapi
util
Enumerations
LogLevel
Classes
Code
CodeSamples
Config
Defaults
Import
Location
LogOptions
Logger
Plier
Ply
PlyExecBase
Plyee
Plyex
ReporterFactory
ResultPaths
Retrieval
Runs
Runtime
Storage
Suite
Values
Interfaces
Case
EndpointMethod
ExecResult
Flow
FlowStep
ImportOptions
Importer
Log
Options
Outcome
OutcomeEvent
PathChunk
PlyEvent
PlyExec
PlyOptions
PlyResults
PlyTest
PlyexOptions
PlyexPlugin
ReportOptions
Reporter
Request
Response
Result
RunOptions
RunResult
Status
Step
StepInstance
Subflow
SuiteEvent
SuiteRun
TemplateContext
Test
TestRun
Tests
Type aliases
CodeLine
Diff
ResultStatus
TestType
Variables
PLY_CONFIGS
default
defaultOptions
Functions
after
before
dumpYaml
loadYaml
replace
suite
test
Type aliases
CodeLine
CodeLine: { code: string; comment?: string }
Type declaration
code: string
Optional comment?: string
Diff
Diff: { added?: boolean; count: number; ignored?: boolean; removed?: boolean; value: string }
jsdiff object
Type declaration
Optional added?: boolean
count: number
Optional ignored?: boolean
Optional removed?: boolean
value: string
ResultStatus
ResultStatus: "Pending" | "Passed" | "Failed" | "Errored" | "Submitted"
TestType
TestType: "request" | "case" | "flow"
step type means flow step(s) in isolation
Variables
Const PLY_CONFIGS
PLY_CONFIGS: string[] = ...
default
default: Ply
Const defaultOptions
defaultOptions: PlyexOptions = ...
Functions
after
after(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
after(tests: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Invoked after tests.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
tests: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
before
before(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
before(tests: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Invoked before tests.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
tests: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
dumpYaml
dumpYaml(obj: object, indent: number): string
Parameters
obj: object
indent: number
Returns string
loadYaml
loadYaml(file: string, contents: string, assignLines?: boolean): any
Parameters
file: string
contents: string
assignLines: boolean = false
Returns any
replace
replace(template: string, context: object, logger: Logger, trusted?: boolean): string
Replaces template expressions with values from context (per line), with template literal syntax. Untrusted supports a limited subset of template literal. Ignores regular expressions starting with ${~. * Resulting newlines are always \n.
Parameters
template: string
context: object
logger: Logger
trusted: boolean = false
Returns string
suite
suite(target: ClassTarget): void
suite(name: string): (target: ClassTarget) => void
If name arg is not specified, class name is suite name.
Parameters
target: ClassTarget
Returns void
Parameters
name: string
Returns (target: ClassTarget) => void
(target: ClassTarget): void
Parameters
target: ClassTarget
Returns void
test
test(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
test(name: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
If name arg is not specified, function name is test name.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
name: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
