ply: ply
ply
Index
Namespaces
openapi
util
Enumerations
LogLevel
Classes
Code
CodeSamples
Config
Defaults
Import
Location
LogOptions
Logger
Plier
Ply
Plyee
Plyex
ResultPaths
Retrieval
Storage
Suite
Values
Interfaces
Case
EndpointMethod
Flow
Log
Options
Outcome
OutcomeEvent
PathChunk
PlyEvent
PlyOptions
PlyexOptions
PlyexPlugin
Request
Response
Result
RunOptions
Status
Step
SuiteEvent
TemplateContext
Test
Tests
Type aliases
CodeLine
Diff
ResultStatus
TestType
Properties
default
Variables
PLY_CONFIGS
defaultOptions
Functions
after
before
loadYaml
replace
suite
test
Type aliases
CodeLine
CodeLine: { code: string; comment?: string }
Type declaration
code: string
Optional comment?: string
Diff
Diff: { added?: boolean; count: number; ignored?: boolean; removed?: boolean; value: string }
jsdiff object
Type declaration
Optional added?: boolean
count: number
Optional ignored?: boolean
Optional removed?: boolean
value: string
ResultStatus
ResultStatus: "Pending" | "Passed" | "Failed" | "Errored" | "Submitted"
TestType
TestType: "request" | "case" | "flow"
step type means flow step(s) in isolation
Properties
default
default: Ply
Variables
PLY_CONFIGS
PLY_CONFIGS: string[] = ...
defaultOptions
defaultOptions: PlyexOptions = ...
Functions
after
after(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
after(tests: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Invoked after tests.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
tests: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
before
before(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
before(tests: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Invoked before tests.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
tests: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
loadYaml
loadYaml(file: string, contents: string, assignLines?: boolean): any
Parameters
file: string
contents: string
assignLines: boolean = false
Returns any
replace
replace(template: string, context: object, logger: Logger): string
Replaces template expressions with values from context (per line). Supports a limited subset of template literal expressions Ignores regular expressions starting with ${~. Resulting newlines are always \n
Parameters
template: string
context: object
logger: Logger
Returns string
suite
suite(target: ClassTarget): void
suite(name: string): (target: ClassTarget) => void
If name arg is not specified, class name is suite name.
Parameters
target: ClassTarget
Returns void
Parameters
name: string
Returns (target: ClassTarget) => void
(target: ClassTarget): void
Parameters
target: ClassTarget
Returns void
test
test(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
test(name: string): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
If name arg is not specified, function name is test name.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
name: string
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
