ply-ct: Result
Interface Result
Hierarchy
Outcome
Result
Implemented by
PlyResult
Index
Properties
diff
diffs
end
line
message
name
request
response
start
status
Properties
Optional diff
diff: undefined | string
Inherited from Outcome.diff
Diff message
Optional diffs
diffs: Diff[]
Inherited from Outcome.diffs
Optional end
end: undefined | number
Inherited from Outcome.end
Optional line
line: undefined | number
Inherited from Outcome.line
One-based line number of first diff, relative to starting line of test
message
message: string
Inherited from Outcome.message
Readonly name
name: string
Request name
Optional Readonly request
request: Request
Request with runtime substitutions, minus Authorization header
Optional Readonly response
response: Response
Response maybe with ignore headers removed, and formatted/sorted body content (per options)
Optional start
start: undefined | number
Inherited from Outcome.start
status
status: "Pending" | "Passed" | "Failed" | "Errored" | "Not Verified"
Inherited from Outcome.status
Status of test execution
