flowbee: FlowStep
Module: ply
Interface FlowStep
Model for a diagram step.
Hierarchy
FlowElement
FlowStep
Index
Properties
attributes
id
links
name
path
readonly
type
Properties
Optional attributes
attributes?: {}
Inherited from FlowElement.attributes
Type declaration
[key: string]: string
id
id: string
Overrides FlowElement.id
Optional links
links?: Link[]
name
name: string
path
path: string
Overrides FlowElement.path
Logical path for descriptor, or for custom steps this is the module path to ts file.
Optional readonly
readonly?: boolean
Inherited from FlowElement.readonly
Optional type
type?: FlowElementType
Inherited from FlowElement.type
