ply: RunOptions
Module: options
Interface RunOptions
Options specified on a per-run basis.
Hierarchy
RunOptions
Index
Properties
createExpected
createExpectedIfMissing
import
submit
submitIfExpectedMissing
useDist
Properties
Optional createExpected
createExpected: undefined | boolean
Create expected from actual and verify based on that.
Optional createExpectedIfMissing
createExpectedIfMissing: undefined | boolean
Create expected from actual only if expected does not exist.
Optional import
import: undefined | string
Import requests or values from external format (currently 'postman' is supported). Overwrites existing same-named files.
Optional submit
submit: undefined | boolean
Run test requests but don't verify outcomes.
Optional submitIfExpectedMissing
submitIfExpectedMissing: undefined | boolean
Skip verify only if expected result does not exist.
Optional useDist
useDist: undefined | boolean
Import case suite modules from generated .js instead of .ts source (default = false). This runOption needs to be set in your case's calls to Suite.run (for requests), and also in originating the call to Suite.run (for the case(s)).
