ply: Options
Interface Options
Ply options. Empty values are populated with Defaults.
Hierarchy
Options
PlyOptions
Index
Properties
actualLocation
bail
batchDelay
batchRows
caseFiles
expectedLocation
flowFiles
genExcludeResponseHeaders
ignore
logLocation
maxLoops
outputFile
parallel
prettyIndent
quiet
reporter
requestFiles
responseBodySortedKeys
resultFollowsRelativePath
skip
testsLocation
valuesFiles
verbose
Properties
Optional actualLocation
actualLocation?: string
Actual results base dir (this.testsLocation + '/results/actual').
Optional bail
bail?: boolean
Bail on first failure (false).
Optional batchDelay
batchDelay?: number
(For use with rowwise values). Delay in ms between row batches.
Optional batchRows
batchRows?: number
(For use with rowwise values). Number of rows to run per batch.
Optional caseFiles
caseFiles?: string
Case files glob pattern, relative to testsLocation ('*/.ply.ts').
Optional expectedLocation
expectedLocation?: string
Expected results base dir (testsLocation + '/results/expected').
Optional flowFiles
flowFiles?: string
Flow files glob pattern, relative to testsLocation ('*/.flow').
Optional genExcludeResponseHeaders
genExcludeResponseHeaders?: string[]
Response headers to exclude when generating expected results.
Optional ignore
ignore?: string
File pattern to ignore, relative to testsLocation ('/{node_modules,bin,dist,out}/').
Optional logLocation
logLocation?: string
Log file base dir (this.actualLocation).
Optional maxLoops
maxLoops?: number
(When flows have loopback links). Max instance count per step (10). Overridable in flow design.
Optional outputFile
outputFile?: string
Results summary output JSON
Optional parallel
parallel?: boolean
Run suites in parallel.
Optional prettyIndent
prettyIndent?: number
Prettification indent for yaml and response body (2).
Optional quiet
quiet?: boolean
The opposite of 'verbose' (false).
Optional reporter
reporter?: "json" | "html"
Reporter output format.
Optional requestFiles
requestFiles?: string
Request files glob pattern, relative to testsLocation ('*/.{ply.yaml,ply.yml}').
Optional responseBodySortedKeys
responseBodySortedKeys?: boolean
Predictable ordering of response body JSON property keys -- needed for verification (true).
Optional resultFollowsRelativePath
resultFollowsRelativePath?: boolean
Result files live under a similar subpath as request/case files (true). (eg: Expected result relative to 'expectedLocation' is the same as request file relative to 'testsLocation').
Optional skip
skip?: string
File pattern for requests/cases/flows that shouldn't be directly executed, relative to testsLocation.
Optional testsLocation
testsLocation?: string
Tests base directory ('.').
Optional valuesFiles
valuesFiles?: string[]
Files containing values JSON (or CSV or XLSX).
Optional verbose
verbose?: boolean
Verbose output (false). Takes precedence over 'quiet' if both are true.
