ply: Options
Interface Options
Ply options. Empty values are populated with Defaults.
Hierarchy
Options
PlyOptions
Index
Properties
actualLocation
bail
caseFiles
expectedLocation
ignore
logLocation
prettyIndent
quiet
requestFiles
responseBodySortedKeys
resultFollowsRelativePath
skip
testsLocation
valuesFiles
verbose
Properties
Optional actualLocation
actualLocation: undefined | string
Actual results base dir (this.testsLocation + '/results/actual').
Optional bail
bail: undefined | false | true
Bail on first failure (false).
Optional caseFiles
caseFiles: undefined | string
Case files glob pattern, relative to testsLocation ('*/.ply.ts').
Optional expectedLocation
expectedLocation: undefined | string
Expected results base dir (testsLocation + '/results/expected').
Optional ignore
ignore: undefined | string
File pattern to ignore, relative to testsLocation ('/{node_modules,bin,dist,out}/').
Optional logLocation
logLocation: undefined | string
Log file base dir (this.actualLocation).
Optional prettyIndent
prettyIndent: undefined | number
Prettification indent for yaml and response body (2).
Optional quiet
quiet: undefined | false | true
The opposite of 'verbose' (false).
Optional requestFiles
requestFiles: undefined | string
Request files glob pattern, relative to testsLocation ('*/.{ply.yaml,ply.yml}').
Optional responseBodySortedKeys
responseBodySortedKeys: undefined | false | true
Predictable ordering of response body JSON property keys -- needed for verification (true).
Optional resultFollowsRelativePath
resultFollowsRelativePath: undefined | false | true
Result files live under a similar subpath as request/case files (true). (eg: Expected result relative to 'expectedLocation' is the same as request file relative to 'testsLocation').
Optional skip
skip: undefined | string
File pattern for requests/cases/workflows that shouldn't be directly executed, relative to testsLocation.
Optional testsLocation
testsLocation: undefined | string
Tests base directory ('.').
Optional valuesFiles
valuesFiles: string[]
Files containing values JSON.
Optional verbose
verbose: undefined | false | true
Verbose output (false). Takes precedence over 'quiet' if both are true.
