ply: PlyexOptions
Interface PlyexOptions
Hierarchy
PlyexOptions
Index
Properties
addMissingOperations
includeUntagged
overwrite
sourcePatterns
tsConfig
Properties
Optional addMissingOperations
addMissingOperations?: boolean
Optional includeUntagged
includeUntagged?: boolean
Add operations summaries/descripts for endpoint methods not tagged with @ply.
Optional overwrite
overwrite?: boolean
Overwrite existing summaries, descriptions, examples and code samples.
Optional sourcePatterns
sourcePatterns?: string[]
Optional tsConfig
tsConfig?: string
