ply: PlyOptions
Interface PlyOptions
Populated ply options.
Hierarchy
Options
PlyOptions
Implemented by
Defaults
Index
Properties
actualLocation
args
bail
caseFiles
expectedLocation
ignore
logLocation
prettyIndent
quiet
requestFiles
responseBodySortedKeys
resultFollowsRelativePath
runOptions
skip
testsLocation
valuesFiles
verbose
Properties
actualLocation
actualLocation: string
Overrides Options.actualLocation
Optional args
args: any
bail
bail: boolean
Overrides Options.bail
caseFiles
caseFiles: string
Overrides Options.caseFiles
expectedLocation
expectedLocation: string
Overrides Options.expectedLocation
ignore
ignore: string
Overrides Options.ignore
logLocation
logLocation: string
Overrides Options.logLocation
prettyIndent
prettyIndent: number
Overrides Options.prettyIndent
quiet
quiet: boolean
Overrides Options.quiet
requestFiles
requestFiles: string
Overrides Options.requestFiles
responseBodySortedKeys
responseBodySortedKeys: boolean
Overrides Options.responseBodySortedKeys
resultFollowsRelativePath
resultFollowsRelativePath: boolean
Overrides Options.resultFollowsRelativePath
Optional runOptions
runOptions: RunOptions
skip
skip: string
Overrides Options.skip
testsLocation
testsLocation: string
Overrides Options.testsLocation
valuesFiles
valuesFiles: string[]
Overrides Options.valuesFiles
verbose
verbose: boolean
Overrides Options.verbose
