ply: PlyOptions
Interface PlyOptions
Populated ply options.
Hierarchy
Options
PlyOptions
Implemented by
Defaults
Index
Properties
actualLocation
args
bail
batchDelay
batchRows
caseFiles
expectedLocation
flowFiles
genExcludeResponseHeaders
ignore
logLocation
maxLoops
outputFile
parallel
prettyIndent
quiet
reporter
requestFiles
responseBodySortedKeys
resultFollowsRelativePath
runOptions
skip
testsLocation
valuesFiles
verbose
Properties
actualLocation
actualLocation: string
Overrides Options.actualLocation
Actual results base dir (this.testsLocation + '/results/actual').
Optional args
args?: any
bail
bail: boolean
Overrides Options.bail
Bail on first failure (false).
batchDelay
batchDelay: number
Overrides Options.batchDelay
(For use with rowwise values). Delay in ms between row batches.
batchRows
batchRows: number
Overrides Options.batchRows
(For use with rowwise values). Number of rows to run per batch.
caseFiles
caseFiles: string
Overrides Options.caseFiles
Case files glob pattern, relative to testsLocation ('*/.ply.ts').
expectedLocation
expectedLocation: string
Overrides Options.expectedLocation
Expected results base dir (testsLocation + '/results/expected').
flowFiles
flowFiles: string
Overrides Options.flowFiles
Flow files glob pattern, relative to testsLocation ('*/.flow').
Optional genExcludeResponseHeaders
genExcludeResponseHeaders?: string[]
Overrides Options.genExcludeResponseHeaders
Response headers to exclude when generating expected results.
ignore
ignore: string
Overrides Options.ignore
File pattern to ignore, relative to testsLocation ('/{node_modules,bin,dist,out}/').
logLocation
logLocation: string
Overrides Options.logLocation
Log file base dir (this.actualLocation).
maxLoops
maxLoops: number
Overrides Options.maxLoops
(When flows have loopback links). Max instance count per step (10). Overridable in flow design.
Optional outputFile
outputFile?: string
Overrides Options.outputFile
Results summary output JSON
parallel
parallel: boolean
Overrides Options.parallel
Run suites in parallel.
prettyIndent
prettyIndent: number
Overrides Options.prettyIndent
Prettification indent for yaml and response body (2).
quiet
quiet: boolean
Overrides Options.quiet
The opposite of 'verbose' (false).
Optional reporter
reporter?: string
Overrides Options.reporter
Reporter output format. Built-in formats: json, csv, xlsx. See https://github.com/ply-ct/ply-viz for more options.
requestFiles
requestFiles: string
Overrides Options.requestFiles
Request files glob pattern, relative to testsLocation ('*/.{ply.yaml,ply.yml}').
responseBodySortedKeys
responseBodySortedKeys: boolean
Overrides Options.responseBodySortedKeys
Predictable ordering of response body JSON property keys -- needed for verification (true).
resultFollowsRelativePath
resultFollowsRelativePath: boolean
Overrides Options.resultFollowsRelativePath
Result files live under a similar subpath as request/case files (true). (eg: Expected result relative to 'expectedLocation' is the same as request file relative to 'testsLocation').
Optional runOptions
runOptions?: RunOptions
skip
skip: string
Overrides Options.skip
File pattern for requests/cases/flows that shouldn't be directly executed, relative to testsLocation.
testsLocation
testsLocation: string
Overrides Options.testsLocation
Tests base directory ('.').
valuesFiles
valuesFiles: string[]
Overrides Options.valuesFiles
Files containing values JSON (or CSV or XLSX).
verbose
verbose: boolean
Overrides Options.verbose
Verbose output (false). Takes precedence over 'quiet' if both are true.
