ply: PlyTest
Interface PlyTest
Hierarchy
Test
PlyTest
Implemented by
PlyCase
PlyRequest
Index
Properties
end
name
start
type
Methods
run
Properties
Optional end
end: undefined | number
Inherited from Request.end
zero-based end line
name
name: string
Inherited from Request.name
Optional start
start: undefined | number
Inherited from Request.start
zero-based start line
type
type: TestType
Inherited from Request.type
Methods
run
run(runtime: Runtime, runOptions?: RunOptions): Promise<Result>
Invokes.
Parameters
runtime: Runtime
Optional runOptions: RunOptions
Returns Promise<Result>
