ply: Request
Module: request
Interface Request
Hierarchy
Test
Request
Implemented by
PlyRequest
Index
Properties
body
end
headers
method
name
start
submitted
type
url
Methods
submit
Properties
Optional body
body: undefined | string
Optional end
end: undefined | number
Inherited from Test.end
zero-based end line
headers
headers: {}
Type declaration
[key: string]: string
method
method: string
name
name: string
Inherited from Test.name
Optional start
start: undefined | number
Inherited from Test.start
zero-based start line
Optional submitted
submitted: undefined | Date
type
type: TestType
Inherited from Test.type
url
url: string
Methods
submit
submit(values: object): Promise<Response>
Parameters
values: object
Returns Promise<Response>
