ply: RunOptions
Interface RunOptions
Options specified on a per-run basis.
Hierarchy
RunOptions
Index
Properties
createExpected
createExpectedIfMissing
import
openapi
requireTsNode
submit
submitIfExpectedMissing
useDist
values
Properties
Optional createExpected
createExpected?: boolean
Create expected from actual and verify based on that.
Optional createExpectedIfMissing
createExpectedIfMissing?: boolean
Create expected from actual only if expected does not exist.
Optional import
import?: string
Import requests or values from external format (currently 'postman' is supported). Overwrites existing same-named files.
Optional openapi
openapi?: string
Augment OpenAPI v3 doc at specified path with operation summaries, request/response samples, and code snippets from Ply expected results.
Optional requireTsNode
requireTsNode?: boolean
Optional submit
submit?: boolean
Run test requests but don't verify outcomes.
Optional submitIfExpectedMissing
submitIfExpectedMissing?: boolean
Skip verify only if expected result does not exist.
Optional useDist
useDist?: boolean
Import case suite modules from generated .js instead of .ts source (default = false). This runOption needs to be set in your case's calls to Suite.run (for requests), and also in originating the call to Suite.run (for the case(s)).
Optional values
values?: {}
Runtime override values
Type declaration
[key: string]: string
