ply: RunOptions
Interface RunOptions
Options specified on a per-run basis.
Hierarchy
RunOptions
Index
Properties
createExpected
createExpectedIfMissing
import
importToSuite
openapi
report
requireTsNode
submit
submitIfExpectedMissing
trusted
useDist
values
Properties
Optional createExpected
createExpected?: boolean
Create expected from actual and verify based on that.
Optional createExpectedIfMissing
createExpectedIfMissing?: boolean
Create expected from actual only if expected does not exist.
Optional import
import?: "postman" | "insomnia"
Import requests or values from external format (currently 'postman' or 'insomnia' is supported). Overwrites existing same-named files.
Optional importToSuite
importToSuite?: boolean
Import collections into request suites (.yaml files), instead of individual (.ply) requests.
Optional openapi
openapi?: string
Augment OpenAPI v3 doc at specified path with operation summaries, request/response samples, and code snippets from Ply expected results.
Optional report
report?: string
Generate report from previously-executed Ply results. See --reporter for options.
Optional requireTsNode
requireTsNode?: boolean
Optional submit
submit?: boolean
Run test requests but don't verify outcomes.
Optional submitIfExpectedMissing
submitIfExpectedMissing?: boolean
Skip verify only if expected result does not exist.
Optional trusted
trusted?: boolean
If untrusted, enforce safe expression evaluation without side-effects. Supports a limited subset of template literal expressions. Default is false assuming expressions from untrusted sources are evaluated.
Optional useDist
useDist?: boolean
Import case suite modules from generated .js instead of .ts source (default = false). This runOption needs to be set in your case's calls to Suite.run (for requests), and also in originating the call to Suite.run (for the case(s)).
Optional values
values?: {}
Runtime override values
Type declaration
[key: string]: string
